<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Examples/Navigation/NavigationExample_Styles.uss?fileID=7433441132597879392&amp;guid=9ac1b027eeee31043b5c4f6f8e840eb6&amp;type=3#NavigationExample_Styles" />
    <NavigationPanelVE name="Root" Overflow="loop" style="flex-grow: 1; flex-direction: row;">
        <NavigationPanelVE focusable="true" Navigation="Vertical" Memory="item" Overflow="loop" StartingElement="0" SideNavigation="elevate" EntryBehaviour="starting" name="LeftPanel" style="flex-grow: 1;">
            <NavigationPanelVE focusable="true" Overflow="elevate" SideNavigation="elevate" name="ButtonGroup">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1;" />
            </NavigationPanelVE>
            <NavigationPanelVE focusable="true" Overflow="elevate" SideNavigation="block" name="RadioGroup" style="flex-direction: row;">
                <ui:RadioButton label="Radio Button" style="flex-shrink: 1;" />
                <ui:RadioButton label="Radio Button" style="flex-shrink: 1;" />
                <ui:RadioButton label="Radio Button" style="flex-shrink: 1;" />
            </NavigationPanelVE>
            <NavigationPanelVE focusable="true" RequireAccept="true" Overflow="loop" SideNavigation="elevate" EntryBehaviour="starting" RequiresAccept="true" Side="block" name="ToggleGRoup" style="flex-grow: 1;">
                <ui:Toggle label="Toggle" name="Toggle" />
                <ui:Toggle label="Toggle" name="Toggle" />
                <ui:Toggle label="Toggle" name="Toggle" />
            </NavigationPanelVE>
        </NavigationPanelVE>
        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 29px;" />
        <NavigationPanelVE focusable="true" name="RightPanel" Overflow="elevate" Entry="closest" style="flex-grow: 1;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </NavigationPanelVE>
    </NavigationPanelVE>
</ui:UXML>
