<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Examples/Navigation/NavigationExample_Styles.uss?fileID=7433441132597879392&amp;guid=9ac1b027eeee31043b5c4f6f8e840eb6&amp;type=3#NavigationExample_Styles" />
    <NavigationVE name="Root" Navigation="Horizontal" Overflow="loop" style="flex-grow: 1; flex-direction: row;">
        <NavigationVE focusable="true" Navigation="Horizontal" Memory="item" Overflow="loop" StartingElement="0" SideNavigation="elevate" EntryBehaviour="starting" style="flex-grow: 1;">
            <NavigationVE focusable="true" Overflow="elevate" SideNavigation="elevate">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1;" />
            </NavigationVE>
            <NavigationVE focusable="true" Overflow="elevate" SideNavigation="block" style="flex-direction: row;">
                <ui:RadioButton label="Radio Button" style="flex-shrink: 1;" />
                <ui:RadioButton label="Radio Button" style="flex-shrink: 1;" />
                <ui:RadioButton label="Radio Button" style="flex-shrink: 1;" />
            </NavigationVE>
            <NavigationVE focusable="true" RequireAccept="true" Overflow="elevate" SideNavigation="elevate" EntryBehaviour="starting" style="flex-grow: 1;">
                <ui:Toggle label="Toggle" name="Toggle" />
                <ui:Toggle label="Toggle" name="Toggle" />
                <ui:Toggle label="Toggle" name="Toggle" />
            </NavigationVE>
        </NavigationVE>
        <ui:VisualElement style="background-color: rgb(0, 0, 0); width: 29px;" />
        <NavigationVE focusable="true" style="flex-grow: 1;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </NavigationVE>
    </NavigationVE>
</ui:UXML>
